{
  "name": "bulk-decaffeinate-codecombat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "$(npm bin)/bulk-decaffeinate -d ./codecombat check"
  },
  "author": "Mads Konradsen",
  "license": "MIT",
  "dependencies": {
    "bulk-decaffeinate": "^1.20.1",
    "decaffeinate": "^2.50.7",
    "eslint": "^3.7.0"
  }
}
